<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html style="width:400px;height:400px;">
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: #d9d9d9;
      }
      #status {
        /* avoid an excessively wide status text */
/*        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;*/
      }
      .single-video-container{
        color:#666666;
        background-color: #d9d9d9;
        width:100%;
        height:100%;
      }
      .container-main-section {
        text-align: center;
        margin: 20px;
        display:flex;
        float: left;

      }
      .container-main-section > div, .thumbnail-wrapper {
        display: inline-block;
        width: 33%;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
      }
      .thumbnail {
        width: 100%;
        height:auto;
        width:80%;
        margin: 0 10%;
        display: block;
        float: left;
      }
      .single-video-summary {
        position: relative;
        display: inline-block;
        margin: 10px 30px 10px 30px;
        font-size: 90%;
      }

      .single-video-title {
        margin-top: 40px;
      }

      .single-video-time {
        margin-top: 40px;
      }

      #upcomingTitle {
        color:#666666;
        font-size: 125%;  
        margin-left: 20px;
        margin-top: 20px;
      }

      hr {
        
        border: 0;
        width: 40%;
        background-color: #660000;
        height: 2px;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      a, u {
          text-decoration: none;
      }

      #searchBox {
        width: 100%;
        height: 100%;
        float: left;
      }

      #searchButton {
        float: left;
        width: 75px;
      }

      #searchDiv {
        display:flex;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <p id="upcomingTitle">Search DVIDS Videos</p>
    <div id="searchDiv">
      <input id="searchBox" type="text" name="searchBox">
      <button id="searchButton">Search</button>
    </div>
    <div class="content-wrapper">

    </div>

  </body>
</html>

